int array Offset 0x7f050000
int array Offset_Value 0x7f050001
int attr phase 0x7f010000
int color background_color 0x7f060000
int color black 0x7f06000a
int color colorNotifyAppt 0x7f060006
int color colorNotifyApptTitle 0x7f060008
int color colorNotifyTask 0x7f060007
int color colorNotifyTaskTitle 0x7f060009
int color gray 0x7f06000c
int color marker_color 0x7f060001
int color mavi_color 0x7f060003
int color red_color 0x7f060004
int color text_color 0x7f060002
int color white 0x7f06000b
int color widget_gray 0x7f06000d
int color widget_header 0x7f06000e
int color yellow_color 0x7f060005
int drawable appwidget_background 0x7f020000
int drawable appwidget_bg 0x7f020001
int drawable appwidget_bg_new 0x7f020002
int drawable appwidget_bg_new_focus 0x7f020003
int drawable appwidget_bg_new_press 0x7f020004
int drawable appwidget_bg_wide 0x7f020005
int drawable appwidgetmoon_background 0x7f020006
int drawable btn_moon_selector 0x7f020007
int drawable btn_selector 0x7f020008
int drawable hijri_compact 0x7f020009
int drawable hijri_full 0x7f02000a
int drawable ic_action_search 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_menu_home 0x7f02000d
int drawable ic_menu_mylocation 0x7f02000e
int drawable ic_menu_refresh 0x7f02000f
int drawable moon_canvas 0x7f020010
int drawable moonhrfull 0x7f020011
int drawable mwidget160_200_bg 0x7f020012
int drawable mwidget160_200_gs 0x7f020013
int drawable solar 0x7f020014
int drawable sun_moon_info 0x7f020015
int id AbsoluteLayout1 0x7f0a0046
int id AgeTxtFld 0x7f0a0079
int id BrownLunationTxtFld 0x7f0a0085
int id DateTxtFld 0x7f0a0068
int id DayName 0x7f0a00a6
int id DayNumber 0x7f0a00a2
int id Dayname 0x7f0a00a4
int id DeclinationTxtFld 0x7f0a0073
int id DistanceTxtFld 0x7f0a0070
int id EclipticLatitudeTxtFld 0x7f0a006e
int id EclipticLatitudeTxtFld2 0x7f0a006d
int id EclipticLongitudeTxtFld 0x7f0a006c
int id FirstQuarterTextView 0x7f0a003d
int id FrameLayout01 0x7f0a0004
int id FrameLayout012 0x7f0a0099
int id FrameLayout02 0x7f0a000e
int id FrameLayout04 0x7f0a0061
int id FrameLayout05 0x7f0a005c
int id FrameLayout06 0x7f0a0059
int id FrameLayout07 0x7f0a0057
int id FrameLayout1 0x7f0a0054
int id FrameLayoutSun 0x7f0a009b
int id FullMoonTextView 0x7f0a003f
int id IlluminatedTxtFld 0x7f0a007b
int id ImageViewSun 0x7f0a009c
int id IsHolyDay 0x7f0a00a9
int id IslamicLunationTxtFld 0x7f0a0083
int id JulianDayTxt 0x7f0a006a
int id LLAge 0x7f0a001d
int id LLFirstQuarter 0x7f0a003c
int id LLFullMoon 0x7f0a003e
int id LLLastQuarter 0x7f0a0042
int id LLMoonSet 0x7f0a0012
int id LLNewCrescent 0x7f0a003a
int id LLNewMoon 0x7f0a0036
int id LLSunset 0x7f0a0020
int id LastQaurterTextView 0x7f0a0043
int id LinearLayout01 0x7f0a0030
int id LinearLayout011 0x7f0a0098
int id LinearLayout02 0x7f0a002f
int id LinearLayout03 0x7f0a0029
int id LinearLayout04 0x7f0a002a
int id LinearLayout05 0x7f0a0024
int id LinearLayout06 0x7f0a0023
int id LinearLayout07 0x7f0a005d
int id LinearLayout08 0x7f0a005e
int id LinearLayout09 0x7f0a0041
int id LinearLayout1 0x7f0a0003
int id LinearLayout10 0x7f0a0035
int id LinearLayout11 0x7f0a0058
int id LinearLayout12 0x7f0a0044
int id LinearLayoutDate 0x7f0a0008
int id LinearLayoutLit 0x7f0a0016
int id LinearLayoutPercLit 0x7f0a0019
int id LinearLayoutRise 0x7f0a000f
int id LinearLayoutTransit 0x7f0a001c
int id LocAlertTxtVvw 0x7f0a00a8
int id LunarAzimuthTxtFld 0x7f0a007d
int id LunarEclipseTextView 0x7f0a0040
int id LunarElevationAtmosphereTxtFld 0x7f0a0081
int id LunarElevationTxtFld 0x7f0a007f
int id LunarPhaseIcons 0x7f0a0037
int id LunationTextView 0x7f0a0056
int id MainLayout 0x7f0a0001
int id Month 0x7f0a00a0
int id MoonRiseTxtFld 0x7f0a0074
int id MoonSetTxtFld 0x7f0a0077
int id MoonStatTxtView 0x7f0a0006
int id MoonTransitTxtFld 0x7f0a0076
int id NewCrescentTextView 0x7f0a003b
int id NewMoonTextView 0x7f0a0038
int id PrevButton 0x7f0a0009
int id RealTimeTextView 0x7f0a0045
int id RightAscensionTxtFld 0x7f0a0072
int id ScrollView1 0x7f0a0002
int id SolarAzimuthTxtFld 0x7f0a0095
int id SolarDeclinationTxtFld 0x7f0a0091
int id SolarEclipseTextView 0x7f0a0039
int id SolarEclipticLatitudeTxtFld 0x7f0a008e
int id SolarEclipticLongitudeTxtFld 0x7f0a008c
int id SolarElevationTxtFld 0x7f0a0096
int id SolarRightAscensionTxtFld 0x7f0a008f
int id SunDistanceTxtFld 0x7f0a0093
int id SunRiseTextView 0x7f0a009d
int id SunRiseTxtFld 0x7f0a0087
int id SunSetTextView 0x7f0a009e
int id SunsetTxtFld 0x7f0a008b
int id TextItem1 0x7f0a007e
int id TextItem10 0x7f0a0086
int id TextItem11 0x7f0a008a
int id TextItem12 0x7f0a0088
int id TextItem124 0x7f0a0092
int id TextItem13 0x7f0a0094
int id TextItem2 0x7f0a006b
int id TextItem4 0x7f0a006f
int id TextItem7 0x7f0a0071
int id TextItem8 0x7f0a007c
int id TextView01 0x7f0a0060
int id TextView02 0x7f0a002d
int id TextView03 0x7f0a0027
int id TextView04 0x7f0a001e
int id TextView05 0x7f0a0067
int id TextView06 0x7f0a0025
int id TextView07 0x7f0a002b
int id TextView08 0x7f0a0031
int id TextView09 0x7f0a0062
int id TextView12 0x7f0a005f
int id TextView14 0x7f0a005a
int id TextView15 0x7f0a0090
int id TextView16 0x7f0a0021
int id TextView18 0x7f0a0013
int id TextView19 0x7f0a008d
int id TextView21 0x7f0a0033
int id TextView24 0x7f0a0078
int id TextView28 0x7f0a0017
int id TextView29 0x7f0a0075
int id TextView31 0x7f0a0084
int id TextView34 0x7f0a007a
int id TextView38 0x7f0a0080
int id TextView39 0x7f0a0082
int id TimeDifferenceTxtFld 0x7f0a0069
int id ZenithTxtFld 0x7f0a0089
int id about_item 0x7f0a00b0
int id after_magrib 0x7f0a004a
int id ageTxtView 0x7f0a001f
int id altitudeTxtView 0x7f0a002c
int id azimuthTxtView 0x7f0a0026
int id citynameTxtView 0x7f0a0007
int id convert 0x7f0a0048
int id dateButton 0x7f0a000a
int id day 0x7f0a004c
int id dayGreg 0x7f0a00a3
int id dayLabel 0x7f0a004f
int id distanceTxtView 0x7f0a0032
int id frameLayout2 0x7f0a0063
int id help 0x7f0a0000
int id hicriDisplay 0x7f0a0052
int id hicriDisplayTxtView 0x7f0a000d
int id hicriTitle 0x7f0a004e
int id hijriYear 0x7f0a00a7
int id imageMoonWidgetRevised 0x7f0a009a
int id imageViewMoon 0x7f0a0015
int id julianDateTxtView 0x7f0a002e
int id linearLayout1 0x7f0a0065
int id linearLayout2 0x7f0a0055
int id linearLayout3 0x7f0a0064
int id litTxtView 0x7f0a0018
int id lunationTxtView 0x7f0a0028
int id menu_help 0x7f0a00af
int id monthGreg 0x7f0a00a1
int id monthLabel 0x7f0a0051
int id monthSpinner 0x7f0a004d
int id moonRiseTxtView 0x7f0a0011
int id moonRiseTxtViewLbl 0x7f0a0010
int id moonSetTxtView 0x7f0a0014
int id more_applications 0x7f0a00ae
int id nextButton 0x7f0a000c
int id nextDay 0x7f0a0049
int id note 0x7f0a0053
int id posLatLongTxtView 0x7f0a0005
int id previousDay 0x7f0a0047
int id refresh 0x7f0a00ad
int id settings 0x7f0a00ab
int id solarmoonFrameLayout 0x7f0a0097
int id sunElevation 0x7f0a0034
int id sunsetTxtView 0x7f0a0022
int id textView1 0x7f0a005b
int id textView2 0x7f0a0066
int id timeButton 0x7f0a000b
int id transitTxtView 0x7f0a001b
int id transitTxtViewLbl 0x7f0a001a
int id use_GPS 0x7f0a00ac
int id widget_hijri_green_layout 0x7f0a009f
int id widget_hijri_relativelayout 0x7f0a00a5
int id widget_moon_revised 0x7f0a00aa
int id year 0x7f0a004b
int id yearLabel 0x7f0a0050
int layout about 0x7f030000
int layout activity_android_draw 0x7f030001
int layout conversionabs 0x7f030002
int layout eclipseinfo 0x7f030003
int layout help 0x7f030004
int layout moreinfo 0x7f030005
int layout my_spinner_style 0x7f030006
int layout solar_lunar_widget 0x7f030007
int layout widget_hijri_green 0x7f030008
int layout widget_hijri_relative 0x7f030009
int layout widget_moon_revised 0x7f03000a
int menu menu 0x7f090000
int string AREFE 0x7f070015
int string ASHURA 0x7f07000c
int string BARAAT 0x7f070011
int string DAYOFEIDAHDA 0x7f070014
int string DAYOFEIDFITR 0x7f070013
int string FRIDAY 0x7f070027
int string HOLYMONTHS 0x7f07000e
int string JAMIZIALAHIR 0x7f07001c
int string JAMIZIALAVVAL 0x7f07001b
int string MAWLID 0x7f07000d
int string MERAC 0x7f070010
int string MONDAY 0x7f070023
int string MUHARRAM 0x7f070017
int string NEWYEAR 0x7f07000b
int string QADR 0x7f070012
int string RAGHAIB 0x7f07000f
int string RAJAB 0x7f07001d
int string RAMADHAN 0x7f07001f
int string REBIULAHIR 0x7f07001a
int string REBIULAVVAL 0x7f070019
int string SAFAR 0x7f070018
int string SATURDAY 0x7f070028
int string SHABAN 0x7f07001e
int string SHAVVAL 0x7f070020
int string SUNDAY 0x7f070024
int string SetLocation 0x7f07008e
int string THURSDAY 0x7f070026
int string TUESDAY 0x7f070025
int string WEDNESDAY 0x7f070029
int string ZILHICCE 0x7f070022
int string ZILKADE 0x7f070021
int string about 0x7f0700a2
int string about_text 0x7f070001
int string advanced_settings 0x7f070052
int string afterMagrib 0x7f070093
int string after_magrib 0x7f07002a
int string allow 0x7f070098
int string altitude 0x7f07005b
int string altitude_summary 0x7f07005c
int string app_name 0x7f070000
int string application_error 0x7f070099
int string astro_info 0x7f07007a
int string azimuth 0x7f070037
int string blank 0x7f07008d
int string brown_lunation_number 0x7f07006f
int string buy_button 0x7f07009c
int string buy_pro 0x7f07007d
int string calendar 0x7f07000a
int string cardinal_east 0x7f070030
int string cardinal_north 0x7f07002f
int string cardinal_south 0x7f070031
int string cardinal_west 0x7f070032
int string central_eclipse 0x7f070083
int string central_eclipse_abr 0x7f0700a3
int string centric_elevation 0x7f070075
int string check_license 0x7f070095
int string checking_license 0x7f070096
int string conversion 0x7f070005
int string convertButton 0x7f070092
int string custom_city_summary 0x7f070080
int string custom_city_title 0x7f070081
int string date 0x7f070079
int string dayLabel 0x7f07008f
int string declination 0x7f07003b
int string declination_2 0x7f07006b
int string delta_t 0x7f07007b
int string description 0x7f070094
int string distance 0x7f070036
int string dont_allow 0x7f070097
int string eclipses 0x7f07002d
int string ecliptic_distance 0x7f070072
int string ecliptic_latitude 0x7f070070
int string ecliptic_longitude 0x7f070071
int string elevation 0x7f07003a
int string eq_declination 0x7f07006c
int string eq_ra 0x7f07006a
int string equatorial_distance 0x7f070064
int string first_quarter 0x7f070040
int string following 0x7f070078
int string full_moon 0x7f070041
int string height 0x7f070038
int string help 0x7f07004b
int string help_text 0x7f07005e
int string hicriconversion 0x7f07002b
int string hijri_date_adjust 0x7f070057
int string hijri_date_adjust_summary 0x7f070056
int string illuminated 0x7f070035
int string is_manual_input 0x7f070049
int string is_manual_input_hint 0x7f07004a
int string islamic_lunation 0x7f07006d
int string islamic_lunation_0 0x7f07006e
int string julian_date 0x7f07007c
int string julian_day 0x7f07003d
int string last_good_known 0x7f0700a0
int string last_quarter 0x7f070042
int string lat_summary 0x7f070046
int string lat_title 0x7f070045
int string loc_info 0x7f070002
int string long_summary 0x7f070048
int string long_title 0x7f070047
int string lunar_eclipse 0x7f070087
int string lunar_eclipse_abr 0x7f0700a7
int string lunation 0x7f07003c
int string monthLabel 0x7f070090
int string moon_age 0x7f070061
int string moon_age_2 0x7f070062
int string moon_elongation 0x7f070050
int string moon_elongation_summary 0x7f07004f
int string moon_illuminated 0x7f070076
int string moon_rise 0x7f070033
int string moon_set 0x7f070060
int string moon_transit 0x7f070034
int string moon_transit_2 0x7f07005f
int string mooncalendar_settings 0x7f070044
int string mooninfo 0x7f070009
int string moonposition 0x7f07002c
int string more_applications 0x7f070043
int string new_crescent 0x7f07003f
int string new_moon 0x7f07003e
int string next 0x7f07004d
int string no_location 0x7f0700a1
int string partial_eclipse 0x7f070085
int string partial_eclipse_abr 0x7f0700a5
int string partial_lunar_eclipse 0x7f070089
int string partial_lunar_eclipse_abr 0x7f0700a9
int string penumbral_eclipse 0x7f07008b
int string penumbral_eclipse_abr 0x7f0700ab
int string pos_angle_axis 0x7f0700ad
int string possible_eclipse 0x7f070084
int string possible_eclipse_abr 0x7f0700a4
int string possible_lunar_eclipse 0x7f070088
int string possible_lunar_eclipse_abr 0x7f0700a8
int string possible_partial_eclipse 0x7f070086
int string possible_partial_eclipse_abr 0x7f0700a6
int string possible_partial_lunar_eclipse 0x7f07008a
int string possible_partial_lunar_eclipse_abr 0x7f0700aa
int string possible_penumbral_eclipse 0x7f07008c
int string possible_penumbral_eclipse_abr 0x7f0700ac
int string preceed 0x7f070077
int string prefs_altitude 0x7f07005d
int string prefs_elongation 0x7f070051
int string prefs_pressure 0x7f07005a
int string prefs_temperature 0x7f070053
int string pressure 0x7f070059
int string pressure_summary 0x7f070058
int string prev 0x7f07004c
int string quit_button 0x7f07009d
int string ra 0x7f070069
int string real_time 0x7f07009e
int string refresh 0x7f07004e
int string right_ascension 0x7f070073
int string settings 0x7f07002e
int string sun_elevation 0x7f07009f
int string sunrise 0x7f070065
int string sunset 0x7f070039
int string temperature 0x7f070054
int string temperature_summary 0x7f070055
int string timezone_summary 0x7f07007e
int string timezone_title 0x7f07007f
int string tonight 0x7f070016
int string topo_azimuth 0x7f070063
int string topo_elevation 0x7f070067
int string topo_elevation_athmosphere 0x7f070068
int string topocentric_azimuth 0x7f070074
int string unlicensed_dialog_body 0x7f07009b
int string unlicensed_dialog_title 0x7f07009a
int string use_GPS 0x7f070082
int string widget_moon 0x7f070006
int string widget_moon_live 0x7f070007
int string widget_name 0x7f070003
int string widget_name_compact 0x7f070004
int string widget_sun_moon_info 0x7f070008
int string yearLabel 0x7f070091
int string zenith 0x7f070066
int style AppBaseTheme 0x7f080003
int style AppTheme 0x7f080000
int style ButtonText 0x7f080001
int style styleName 0x7f080002
int[] styleable LunarPhaseIcons { 0x7f010000 }
int styleable LunarPhaseIcons_phase 0
int xml mooncalendar_preferences 0x7f040000
int xml widget_hijri_pref 0x7f040001
int xml widget_hijri_pref_green 0x7f040002
int xml widget_moon_live_pref 0x7f040003
int xml widget_sun_moon_pref 0x7f040004
