int attr phase 0x7f010000
int color background_color 0x7f050000
int color black 0x7f05000a
int color colorNotifyAppt 0x7f050006
int color colorNotifyApptTitle 0x7f050008
int color colorNotifyTask 0x7f050007
int color colorNotifyTaskTitle 0x7f050009
int color gray 0x7f05000c
int color marker_color 0x7f050001
int color mavi_color 0x7f050003
int color red_color 0x7f050004
int color text_color 0x7f050002
int color white 0x7f05000b
int color widget_gray 0x7f05000d
int color widget_header 0x7f05000e
int color yellow_color 0x7f050005
int drawable appwidget_background 0x7f020000
int drawable appwidget_bg 0x7f020001
int drawable appwidget_bg_new 0x7f020002
int drawable appwidget_bg_new_focus 0x7f020003
int drawable appwidget_bg_new_press 0x7f020004
int drawable appwidget_bg_wide 0x7f020005
int drawable appwidgetmoon_background 0x7f020006
int drawable bg3 0x7f020007
int drawable btn_moon_selector 0x7f020008
int drawable btn_selector 0x7f020009
int drawable ic_action_search 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_menu_home 0x7f02000c
int drawable ic_menu_mylocation 0x7f02000d
int drawable ic_menu_refresh 0x7f02000e
int drawable ic_settings_display 0x7f02000f
int drawable ic_tab_convert 0x7f020010
int drawable ic_tab_convert_selected 0x7f020011
int drawable ic_tab_convert_unselected 0x7f020012
int drawable ic_tab_eclipse 0x7f020013
int drawable ic_tab_eclipse_selected 0x7f020014
int drawable ic_tab_eclipse_unselected 0x7f020015
int drawable ic_tab_moon 0x7f020016
int drawable ic_tab_moon_selected 0x7f020017
int drawable ic_tab_moon_unselected 0x7f020018
int drawable moon00 0x7f020019
int drawable moon01 0x7f02001a
int drawable moon02 0x7f02001b
int drawable moon03 0x7f02001c
int drawable moon04 0x7f02001d
int drawable moon05 0x7f02001e
int drawable moon06 0x7f02001f
int drawable moon07 0x7f020020
int drawable moon08 0x7f020021
int drawable moon09 0x7f020022
int drawable moon10 0x7f020023
int drawable moon11 0x7f020024
int drawable moon12 0x7f020025
int drawable moon13 0x7f020026
int drawable moon14 0x7f020027
int drawable moon15 0x7f020028
int drawable moon16 0x7f020029
int drawable moon17 0x7f02002a
int drawable moon18 0x7f02002b
int drawable moon19 0x7f02002c
int drawable moon20 0x7f02002d
int drawable moon21 0x7f02002e
int drawable moon22 0x7f02002f
int drawable moon23 0x7f020030
int drawable moon24 0x7f020031
int drawable moon25 0x7f020032
int drawable moon26 0x7f020033
int drawable moon27 0x7f020034
int drawable moon28 0x7f020035
int drawable moon29 0x7f020036
int drawable moon30 0x7f020037
int drawable moon31 0x7f020038
int drawable moon32 0x7f020039
int drawable moon33 0x7f02003a
int drawable moon34 0x7f02003b
int drawable moon35 0x7f02003c
int drawable moon_1 0x7f02003d
int drawable moon_2 0x7f02003e
int drawable moon_3 0x7f02003f
int drawable moon_4 0x7f020040
int drawable moon_5 0x7f020041
int drawable moon_6 0x7f020042
int drawable moonhrfull 0x7f020043
int drawable mwidget160_200_bg 0x7f020044
int drawable mwidget160_200_gs 0x7f020045
int drawable myshape 0x7f020046
int drawable solar 0x7f020047
int id AbsoluteLayout1 0x7f090056
int id DayName 0x7f09009a
int id DayNumber 0x7f090096
int id Dayname 0x7f090098
int id FirstQuarterTextView 0x7f09003d
int id FrameLayout01 0x7f090004
int id FrameLayout012 0x7f09008a
int id FrameLayout02 0x7f09000e
int id FrameLayout03 0x7f090077
int id FrameLayout04 0x7f090067
int id FrameLayout05 0x7f090061
int id FrameLayout06 0x7f09005d
int id FrameLayout07 0x7f09005a
int id FrameLayout08 0x7f090071
int id FrameLayout09 0x7f090075
int id FrameLayout1 0x7f090057
int id FrameLayoutSun 0x7f09008f
int id FullMoonTextView 0x7f09003f
int id ImageView03 0x7f090068
int id ImageView04 0x7f090063
int id ImageView06 0x7f09005e
int id ImageView07 0x7f09005c
int id ImageViewMoonCanvas 0x7f09008c
int id ImageViewSun 0x7f090090
int id IsHolyDay 0x7f09009d
int id LLAge 0x7f09001d
int id LLFirstQuarter 0x7f09003c
int id LLFullMoon 0x7f09003e
int id LLLastQuarter 0x7f090042
int id LLMoonSet 0x7f090012
int id LLNewCrescent 0x7f09003a
int id LLNewMoon 0x7f090036
int id LLSunset 0x7f090020
int id LastQaurterTextView 0x7f090043
int id LinearLayout01 0x7f090030
int id LinearLayout011 0x7f090089
int id LinearLayout02 0x7f09002f
int id LinearLayout03 0x7f090029
int id LinearLayout04 0x7f09002a
int id LinearLayout05 0x7f090024
int id LinearLayout06 0x7f090023
int id LinearLayout07 0x7f090062
int id LinearLayout08 0x7f090064
int id LinearLayout09 0x7f090041
int id LinearLayout1 0x7f090003
int id LinearLayout10 0x7f090035
int id LinearLayout11 0x7f09005b
int id LinearLayout12 0x7f090044
int id LinearLayoutDate 0x7f090008
int id LinearLayoutDay 0x7f090047
int id LinearLayoutLit 0x7f090016
int id LinearLayoutMonth 0x7f09004b
int id LinearLayoutPercLit 0x7f090019
int id LinearLayoutRise 0x7f09000f
int id LinearLayoutTransit 0x7f09001c
int id LinearLayoutYear 0x7f09004f
int id LocAlertTxtVvw 0x7f09009c
int id LunarEclipseTextView 0x7f090040
int id LunarPhaseIcons 0x7f090037
int id LunationTextView 0x7f090059
int id MainLayout 0x7f090001
int id Month 0x7f090094
int id MoonRiseTextView 0x7f09008d
int id MoonSetTextView 0x7f09008e
int id MoonStatTxtView 0x7f090006
int id NewCrescentTextView 0x7f09003b
int id NewMoonTextView 0x7f090038
int id PrevButton 0x7f090009
int id RealTimeTextView 0x7f090045
int id ScrollView1 0x7f090002
int id SolarEclipseTextView 0x7f090039
int id SunRiseTextView 0x7f090091
int id SunSetTextView 0x7f090092
int id TableLayout01 0x7f090080
int id TableLayout02 0x7f090085
int id TableLayout03 0x7f090078
int id TableLayout04 0x7f09007d
int id TableRow02 0x7f090081
int id TableRow08 0x7f090087
int id TableRow10 0x7f090083
int id TableRow11 0x7f090086
int id TableRow14 0x7f09007b
int id TableRow15 0x7f090079
int id TableRow18 0x7f09007f
int id TableRow21 0x7f09007e
int id TextView01 0x7f090066
int id TextView02 0x7f09002d
int id TextView03 0x7f090027
int id TextView04 0x7f09001e
int id TextView06 0x7f090025
int id TextView07 0x7f09002b
int id TextView08 0x7f090031
int id TextView09 0x7f090069
int id TextView12 0x7f090065
int id TextView14 0x7f09005f
int id TextView16 0x7f090021
int id TextView18 0x7f090013
int id TextView21 0x7f090033
int id TextView28 0x7f090017
int id ViewWidget2Perc 0x7f09008b
int id about_item 0x7f0900aa
int id after_magrib 0x7f090053
int id ageTxtView 0x7f09001f
int id ageTxtViewLbl 0x7f090076
int id altitudeTxtView 0x7f09002c
int id altitudeTxtViewLbl 0x7f09007c
int id azimuthTextViewLbl 0x7f09007a
int id azimuthTxtView 0x7f090026
int id citynameTxtView 0x7f090007
int id convert 0x7f09004e
int id dateButton 0x7f09000a
int id day 0x7f090049
int id dayGreg 0x7f090097
int id dayLabel 0x7f090048
int id distanceTxtView 0x7f090032
int id frameLayout1 0x7f0900a0
int id frameLayout2 0x7f09006a
int id frameLayout3 0x7f09009f
int id frameLayout4 0x7f0900a2
int id frameLayout5 0x7f0900a3
int id help 0x7f090000
int id hicriDisplay 0x7f090054
int id hicriDisplayTxtView 0x7f09000d
int id hicriTitle 0x7f090046
int id hijriYear 0x7f09009b
int id imageMoonWidget 0x7f0900a4
int id imageView1 0x7f09006c
int id imageViewMoon 0x7f090015
int id julianDateTxtView 0x7f09002e
int id julianDateTxtViewLbl 0x7f090074
int id linearLayout1 0x7f09006d
int id linearLayout2 0x7f090058
int id linearLayout3 0x7f09006b
int id litTxtView 0x7f090018
int id litTxtViewLbl 0x7f090072
int id lunationTxtView 0x7f090028
int id lunationTxtViewLbl 0x7f090082
int id main 0x7f09006f
int id menu_help 0x7f0900a9
int id monthGreg 0x7f090095
int id monthLabel 0x7f09004c
int id monthSpinner 0x7f09004d
int id moonPhaseImage 0x7f0900a1
int id moonPhaseImg 0x7f090070
int id moonRiseTxtView 0x7f090011
int id moonRiseTxtViewLbl 0x7f090010
int id moonSetTxtView 0x7f090014
int id moonSetTxtViewLbl 0x7f090073
int id more_applications 0x7f0900a8
int id nextButton 0x7f09000c
int id nextDay 0x7f090052
int id note 0x7f090055
int id posLatLongTxtView 0x7f090005
int id previousDay 0x7f09004a
int id refresh 0x7f0900a7
int id settings 0x7f0900a5
int id solarmoonFrameLayout 0x7f090088
int id sunElevation 0x7f090034
int id sunSetTxtViewLbl 0x7f090084
int id sunsetTxtView 0x7f090022
int id textView1 0x7f090060
int id textView2 0x7f09006e
int id timeButton 0x7f09000b
int id transitTxtView 0x7f09001b
int id transitTxtViewLbl 0x7f09001a
int id use_GPS 0x7f0900a6
int id widget_hijri_green_layout 0x7f090093
int id widget_hijri_relativelayout 0x7f090099
int id widget_moon 0x7f09009e
int id year 0x7f090051
int id yearLabel 0x7f090050
int layout about 0x7f030000
int layout activity_android_draw 0x7f030001
int layout conversion 0x7f030002
int layout conversionabs 0x7f030003
int layout eclipseinfo 0x7f030004
int layout help 0x7f030005
int layout maintab 0x7f030006
int layout mooninfo 0x7f030007
int layout my_spinner_style 0x7f030008
int layout solar_lunar_widget 0x7f030009
int layout widget_hijri_green 0x7f03000a
int layout widget_hijri_relative 0x7f03000b
int layout widget_moon 0x7f03000c
int layout widget_moon_revised 0x7f03000d
int menu menu 0x7f080000
int string AREFE 0x7f060013
int string ASHURA 0x7f06000a
int string BARAAT 0x7f06000f
int string DAYOFEIDAHDA 0x7f060012
int string DAYOFEIDFITR 0x7f060011
int string FRIDAY 0x7f060025
int string HOLYMONTHS 0x7f06000c
int string JAMIZIALAHIR 0x7f06001a
int string JAMIZIALAVVAL 0x7f060019
int string MAWLID 0x7f06000b
int string MERAC 0x7f06000e
int string MONDAY 0x7f060021
int string MUHARRAM 0x7f060015
int string NEWYEAR 0x7f060009
int string QADR 0x7f060010
int string RAGHAIB 0x7f06000d
int string RAJAB 0x7f06001b
int string RAMADHAN 0x7f06001d
int string REBIULAHIR 0x7f060018
int string REBIULAVVAL 0x7f060017
int string SAFAR 0x7f060016
int string SATURDAY 0x7f060026
int string SHABAN 0x7f06001c
int string SHAVVAL 0x7f06001e
int string SUNDAY 0x7f060022
int string SetLocation 0x7f060074
int string THURSDAY 0x7f060024
int string TUESDAY 0x7f060023
int string WEDNESDAY 0x7f060027
int string ZILHICCE 0x7f060020
int string ZILKADE 0x7f06001f
int string about_text 0x7f060001
int string advanced_settings 0x7f060057
int string afterMagrib 0x7f060079
int string after_magrib 0x7f060028
int string allow 0x7f06007e
int string altitude 0x7f06005e
int string altitude_summary 0x7f06005f
int string app_name 0x7f060000
int string application_error 0x7f06007f
int string azimuth 0x7f060037
int string blank 0x7f060073
int string buy_button 0x7f060082
int string buy_pro 0x7f060063
int string calendar 0x7f060008
int string cardinal_east 0x7f06002e
int string cardinal_north 0x7f06002d
int string cardinal_south 0x7f06002f
int string cardinal_west 0x7f060030
int string central_eclipse 0x7f060069
int string central_eclipse_abr 0x7f060086
int string check_license 0x7f06007b
int string checking_license 0x7f06007c
int string conversion 0x7f060005
int string convertButton 0x7f060078
int string custom_city_summary 0x7f060066
int string custom_city_title 0x7f060067
int string dayLabel 0x7f060075
int string declination 0x7f06003d
int string delta_t 0x7f060042
int string description 0x7f06007a
int string distance 0x7f060036
int string dont_allow 0x7f06007d
int string eclipses 0x7f06002b
int string ecliptic_latitude 0x7f06003f
int string ecliptic_longitude 0x7f060040
int string elevation 0x7f06003b
int string first_quarter 0x7f060045
int string full_moon 0x7f060046
int string height 0x7f060038
int string help 0x7f060050
int string help_text 0x7f060061
int string hicriconversion 0x7f060029
int string illuminated 0x7f060035
int string is_manual_input 0x7f06004e
int string is_manual_input_hint 0x7f06004f
int string julian_date 0x7f060062
int string julian_day 0x7f060041
int string last_quarter 0x7f060047
int string lat_summary 0x7f06004b
int string lat_title 0x7f06004a
int string loc_info 0x7f060002
int string long_summary 0x7f06004d
int string long_title 0x7f06004c
int string lunar_eclipse 0x7f06006d
int string lunar_eclipse_abr 0x7f06008a
int string lunation 0x7f06003e
int string monthLabel 0x7f060076
int string moon_age 0x7f060034
int string moon_elongation 0x7f060055
int string moon_elongation_summary 0x7f060054
int string moon_rise 0x7f060031
int string moon_set 0x7f060033
int string moon_transit 0x7f060032
int string mooncalendar_settings 0x7f060049
int string mooninfo 0x7f060007
int string moonposition 0x7f06002a
int string more_applications 0x7f060048
int string new_crescent 0x7f060044
int string new_moon 0x7f060043
int string next 0x7f060052
int string partial_eclipse 0x7f06006b
int string partial_eclipse_abr 0x7f060088
int string partial_lunar_eclipse 0x7f06006f
int string partial_lunar_eclipse_abr 0x7f06008c
int string penumbral_eclipse 0x7f060071
int string penumbral_eclipse_abr 0x7f06008e
int string pos_angle_axis 0x7f060090
int string possible_eclipse 0x7f06006a
int string possible_eclipse_abr 0x7f060087
int string possible_lunar_eclipse 0x7f06006e
int string possible_lunar_eclipse_abr 0x7f06008b
int string possible_partial_eclipse 0x7f06006c
int string possible_partial_eclipse_abr 0x7f060089
int string possible_partial_lunar_eclipse 0x7f060070
int string possible_partial_lunar_eclipse_abr 0x7f06008d
int string possible_penumbral_eclipse 0x7f060072
int string possible_penumbral_eclipse_abr 0x7f06008f
int string prefs_altitude 0x7f060060
int string prefs_elongation 0x7f060056
int string prefs_pressure 0x7f06005d
int string prefs_temperature 0x7f060058
int string pressure 0x7f06005c
int string pressure_summary 0x7f06005b
int string prev 0x7f060051
int string quit_button 0x7f060083
int string ra 0x7f06003c
int string real_time 0x7f060084
int string refresh 0x7f060053
int string settings 0x7f06002c
int string sun_elevation 0x7f060085
int string sunrise 0x7f060039
int string sunset 0x7f06003a
int string temperature 0x7f060059
int string temperature_summary 0x7f06005a
int string timezone_summary 0x7f060064
int string timezone_title 0x7f060065
int string tonight 0x7f060014
int string unlicensed_dialog_body 0x7f060081
int string unlicensed_dialog_title 0x7f060080
int string use_GPS 0x7f060068
int string widget_moon 0x7f060006
int string widget_name 0x7f060003
int string widget_name_compact 0x7f060004
int string yearLabel 0x7f060077
int style AppBaseTheme 0x7f070003
int style AppTheme 0x7f070000
int style ButtonText 0x7f070001
int style styleName 0x7f070002
int[] styleable LunarPhaseIcons { 0x7f010000 }
int styleable LunarPhaseIcons_phase 0
int xml mooncalendar_preferences 0x7f040000
int xml widget_hijri_pref 0x7f040001
int xml widget_hijri_pref_green 0x7f040002
int xml widget_moon_pref 0x7f040003
