<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:weightSum="1" android:layout_height="fill_parent">
    <FrameLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/FrameLayout1" android:weightSum="1" android:layout_gravity="center">
        <TextView android:typeface="serif" android:textStyle="bold" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="14sp" android:textColor="@color/red_color" android:text="@string/calendar" android:id="@+id/hicriDisplayTxtView"></TextView>
    </FrameLayout>
    <FrameLayout android:id="@+id/FrameLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TextView android:layout_height="wrap_content" android:text="32.3434, 33.5454" android:layout_gravity="right" android:layout_width="wrap_content" android:id="@+id/posLatLongTxtView"></TextView>
        <TextView android:layout_height="wrap_content" android:text="İstanbul" android:layout_width="wrap_content" android:textColor="@color/mavi_color" android:id="@+id/citynameTxtView"></TextView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/PrevButton" android:text="@string/prev"></Button>
        <Button android:layout_height="wrap_content" android:text="@string/next" android:layout_width="wrap_content" android:layout_gravity="right" android:id="@+id/nextButton"></Button>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:baselineAligned="false" >

            <Button android:textSize="20dp" android:layout_gravity="center_horizontal" android:text="16/10/2012" android:id="@+id/dateButton" android:layout_width="wrap_content" android:layout_height="fill_parent"></Button>

            <Button
                android:id="@+id/timeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="21:34"
                android:textSize="20dp" >
</Button>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:id="@+id/frameLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_height="wrap_content" android:src="@drawable/moon17" android:layout_width="fill_parent" android:layout_gravity="center" android:id="@+id/moonPhaseImg"></ImageView>
        <FrameLayout android:layout_height="wrap_content" android:id="@+id/FrameLayout1" android:layout_gravity="left" android:layout_width="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="wrap_content">
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moon_rise" android:textColor="@color/mavi_color" android:layout_gravity="center_horizontal" android:id="@+id/moonRiseTxtViewLbl"></TextView>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="8:45" android:layout_gravity="center_horizontal" android:id="@+id/moonRiseTxtView"></TextView>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_height="wrap_content" android:id="@+id/FrameLayout08" android:layout_gravity="left" android:layout_width="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:id="@+id/LinearLayout02" android:layout_width="wrap_content" android:layout_gravity="right">
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/mavi_color" android:layout_gravity="center_horizontal" android:text="@string/illuminated" android:id="@+id/litTxtViewLbl"></TextView>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:text="%99.5" android:id="@+id/litTxtView"></TextView>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:id="@+id/FrameLayout06" android:layout_gravity="center_vertical" android:layout_width="48dp" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:id="@+id/LinearLayout09" android:layout_width="wrap_content">
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moon_transit" android:textColor="@color/mavi_color" android:layout_gravity="center_horizontal" android:id="@+id/transitTxtViewLbl"></TextView>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="8:45" android:layout_gravity="center_horizontal" android:id="@+id/transitTxtView"></TextView>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:id="@+id/FrameLayout05" android:layout_gravity="bottom" android:layout_height="wrap_content" android:layout_width="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:id="@+id/LinearLayout03" android:layout_width="wrap_content">
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/moon_set" android:textColor="@color/mavi_color" android:layout_gravity="center_horizontal" android:id="@+id/moonSetTxtViewLbl"></TextView>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="21:45" android:layout_gravity="center_horizontal" android:id="@+id/moonSetTxtView"></TextView>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_height="wrap_content" android:id="@+id/FrameLayout07" android:layout_gravity="bottom" android:layout_width="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_gravity="right">
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/mavi_color" android:layout_gravity="right" android:id="@+id/julianDateTxtViewLbl" android:text="@string/julian_date"></TextView>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="right" android:id="@+id/julianDateTxtView" android:text="2455767.94"></TextView>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_height="wrap_content" android:id="@+id/FrameLayout09" android:layout_gravity="center_vertical" android:layout_width="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:id="@+id/LinearLayout10" android:layout_width="wrap_content" android:layout_gravity="right">
                <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/mavi_color" android:layout_gravity="center_horizontal" android:text="@string/moon_age" android:id="@+id/ageTxtViewLbl"></TextView>
                <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:text="17.5d" android:id="@+id/ageTxtView"></TextView>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/LinearLayout04" android:layout_gravity="center_horizontal">
        <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/LinearLayout07" android:layout_weight="1" android:layout_gravity="left">
            <FrameLayout android:layout_height="wrap_content" android:layout_width="78dp" android:id="@+id/FrameLayout03" android:layout_weight="1" android:layout_gravity="center">
                <TableLayout android:id="@+id/TableLayout03" android:layout_height="fill_parent" android:layout_gravity="left" android:layout_width="wrap_content">
                    <TableRow android:id="@+id/TableRow15" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="@string/azimuth" android:textColor="@color/mavi_color" android:id="@+id/azimuthTextViewLbl"></TextView>
                    </TableRow>
                    <TableRow android:id="@+id/TableRow14" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="@color/mavi_color" android:id="@+id/altitudeTxtViewLbl" android:text="@string/elevation"></TextView>
                    </TableRow>
                </TableLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/LinearLayout06" android:layout_weight="1" android:layout_gravity="center">
            <FrameLayout android:layout_height="wrap_content" android:id="@+id/FrameLayout04" android:layout_gravity="center_horizontal" android:layout_width="fill_parent">
                <TableLayout android:id="@+id/TableLayout04" android:layout_height="fill_parent" android:layout_gravity="center_horizontal" android:layout_width="72dp">
                    <TableRow android:id="@+id/TableRow21" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="48.23 °" android:id="@+id/azimuthTxtView"></TextView>
                    </TableRow>
                    <TableRow android:id="@+id/TableRow18" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="45.65 °" android:id="@+id/altitudeTxtView"></TextView>
                    </TableRow>
                </TableLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/LinearLayout05" android:layout_weight="1" android:layout_gravity="center_horizontal">
            <FrameLayout android:layout_height="wrap_content" android:layout_width="78dp" android:id="@+id/FrameLayout02" android:layout_gravity="center">
                <TableLayout android:id="@+id/TableLayout01" android:layout_height="fill_parent" android:layout_gravity="left" android:layout_width="wrap_content">
                    <TableRow android:id="@+id/TableRow02" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="@string/lunation" android:textColor="@color/mavi_color" android:id="@+id/lunationTxtViewLbl"></TextView>
                    </TableRow>
                    <TableRow android:id="@+id/TableRow10" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="@string/sunset" android:textColor="@color/mavi_color" android:id="@+id/sunSetTxtViewLbl"></TextView>
                    </TableRow>
                </TableLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="0dp" android:id="@+id/LinearLayout08" android:layout_weight="1" android:layout_gravity="right">
            <FrameLayout android:layout_height="wrap_content" android:id="@+id/FrameLayout01" android:layout_width="wrap_content" android:layout_gravity="right">
                <TableLayout android:id="@+id/TableLayout02" android:layout_height="fill_parent" android:layout_gravity="right" android:layout_width="fill_parent">
                    <TableRow android:id="@+id/TableRow11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="right">
                        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="324234" android:layout_gravity="right" android:id="@+id/lunationTxtView"></TextView>
                    </TableRow>
                    <TableRow android:id="@+id/TableRow08" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="right">
                        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="19:34" android:textColor="@color/yellow_color" android:id="@+id/sunsetTxtView"></TextView>
                    </TableRow>
                </TableLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>